<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Brijesh Shah</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../static/js/script3.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css" id="main-styles-link">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../static/css/mystyle.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
    .help-img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
  transition: 0.4s;
}
  .hdfc{
    margin-top:20%;
  }

.quick-loan{
  margin-top:150px;
}

@media only screen and (max-width: 600px){
  .box-cta-1{
    text-align:left;
  }
  .wow-btn{
    position: relative;
    left:0px;
  }
  .wow-outer{
    text-align:left;
  }
  .bank-img{
    margin-top:0px;
  }
  .help-img{
    margin-top:20px;
    margin-bottom:20px;
  }
  .quick-loan{
    margin-top:50px;
  }
  .bank-img{
    height:170px;
    width:200px;
  }
  .bank-title{
    text-align:center;
  }
  .bank-content{
    margin-left:20px;
    margin-right:20px;
  }
  .hdfc{
    margin-top:20px;
  }
  .footer-logo{
    text-align:center;
    margin-left:30%;
  }
  .footer-links{
    text-align:center;
    margin-left:20%;
  }
  .parallax-container{
  position:relative;
  top:10px;
}
  
}
.parallax-container{
  position:relative;
  bottom:20px;
}

.home-img{
  margin-top:7%;
}
.data-text{
  margin-left:7%;
}
.main-header{
  margin-top:50px;
  margin-bottom:20px;
  font-size:40px;
  font-family:sans-serif;
  color:black;
  line-height:1.3;
}
.second-content{
  font-size:30px;
}
.leader-container{
  background-color:#0058ab;
  margin-top:50px;
  margin-bottom:50px;
}
.profile{
  height:400px;
  width:400px;
  margin-bottom:20px;
}
.leader-name{
  text-align:center;
  margin-top:10px;
  margin-bottom:10px;
  color:white;
  font-size:20px;
}
.leader-name:hover{
  color:black;
}
.leader-p{
  text-align:center;
  margin-top:5px;
  margin-bottom:10px;
  color:white;
  font-size:20px;
}
.description{
    font-size:17px;
    margin-top:20px;
}
.squad-img:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
  transition: 0.4s;
}

    </style>
  </head>
  <body>
    <!-- <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div> -->
    <div class="preloader">
      <div class="preloader-logo"><img src="../static/Images/logo.png" class="service-photos" alt="" width="260" height="50"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="../static/Images/logo.png" alt="" width="80" height="25"/></a>
                  <button class="rd-navbar-toggle ml-auto" data-rd-navbar-toggle="#rd-navbar-nav-wrap"><span></span></button>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="{{url_for('home')}}" style="color:#0058ab;">Home</a>
                      </li>
                     
                      <li class="rd-nav-item "><a class="rd-nav-link" href="{{url_for('services')}}" style="color:#0058ab;">Services</a>
                      </li>

                      <li class="rd-nav-item "><a class="rd-nav-link" href="{{url_for('equipment')}}"   style="color:#0058ab;">Equipment Finance</a>
                      </li>

                      <li class="rd-nav-item "><a class="rd-nav-link" href="{{url_for('vehicle')}}"  style="color:#0058ab;">Vehicle Finance</a>
                      </li>

                      <li class="rd-nav-item "><a class="rd-nav-link" href="{{url_for('team')}}"   style="color:gray;">Our Team</a>
                      </li>
                    
                      <li class="rd-nav-item"><a class="rd-nav-link" href="{{url_for('contact')}}" style="color:#0058ab;">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </div>
            
          </nav>
        </div>
      </header>

      <div class="container">
          <div class="row">
              <div class="col-md-5 col-sm-12 col-lg-5">
                <img class="squad-img" src="../static/Images/profile.jpg" class="service-photos" alt="brijesh-shah" data-aos="fade-right">
              </div>
              <div class="col-md-6 col-sm-12 col-lg-6">
                <p class="description" data-aos="fade-right">
                    A finance professional with a rich experience of over 20 years of the infrastructure Industry.
                    Having a thorough knowledge of construction equipment operation, infrastructure activities,
                    corporate liaising and finance world. Mr. Shah has been associated with the top companies
                    like telcon, GE capital, Citicorp Finance and had served as a Regional head as one of the a Key
                    business position in Srei Equipment Finance Ltd. He is instrumental in broadening horizon of
                    services of the organisation, conceptualisation of the new ideas and developing relationship
                    of the non-conventional financing instruction in the field of infrastructure.
                </p>
              </div>
          </div>
      </div>
      
      
      <!-- Page Footer-->
      <section id="footer" style="margin-top:40px;">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-lg-3 footer-devider-1s1" data-aos="fade-right">
                <div style="text-align:center;">
                  <img src="../static/Images/logo.png" alt="logo" height="200" width="200"> 
                </div>
                <!-- <img src="../static/Images/logo.png" class="footer-logo" alt="logo" > -->
                <p class="footer-p">
                  We help you to get a quick loan on used and pre-owned Construction Equipment & Commercial Vehicle for your short terms need of funds
                </p>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-3 footer-devider-2s1 footer-2" data-aos="fade-right">
                <h3 class="footer-header">Contacts</h3>
                <div style="margin-top:30px;">
                  <i style="color:aquamarine;" class="fa fa-map-marker" aria-hidden="true"></i> <span style="margin-left:10px;font-size:14px;">A/802-B, West Gate, YMCA Club, S.G. Highway, GJ 380054 IN.
                    VRUNDAVAN INFRASOLUTIONS LLP </span>
                  <hr style="border:1px solid white; margin-top:30px;margin-bottom:30px;">
                  <span><i style="color:aquamarine;" class="fa fa-phone" aria-hidden="true"></i><span style="margin-left:10px;">Phone: +800 49 900 900</span></span><br>
                  <span><i style="color:aquamarine;" class="fa fa-envelope-o" aria-hidden="true"></i><span style="margin-left:10px;">Email: info@visllp.com</span></span><br>
                  <span><i style="color:aquamarine;" class="fa fa-globe" aria-hidden="true"></i><span style="margin-left:10px;">Website: visllp.com</span></span>
              </div>
              </div>
              <div class="col-md-5 col-sm-12 col-lg-2 footer-devider-3s1 footer-devider-3" data-aos="fade-right">
                <h3 class="footer-header">Useful Links</h3>
                <ul class="footer-ul">
                  <li><a href="{{url_for('home')}}" style="color:white;">Home</a></li>
                  <li><a href="{{url_for('services')}}" style="color:white;">Services</a></li>
                  <li><a href="{{url_for('equipment')}}" style="color:white;">Equipment Finance</a></li>
                  <li><a href="{{url_for('vehicle')}}" style="color:white;">Vehicle Finance</a></li>
                  <li><a href="{{url_for('team')}}" style="color:white;">Our Team</a></li>
                  <li><a href="{{url_for('contact')}}" style="color:white;">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-3 footer-devider-4s1 footer-devider-3" data-aos="fade-right">
                <h3 class="footer-header">Newslatter</h3>
                <p class="footer-3-p">Subscribe to our newsletter and stay up to date with all events coming straight in your mailbox:</p>
                <form  method="POST" style="margin-top:30px;">
                  <div class="form-group">
                    
                      <input type="email" name="email" class="form-control form-control-footer" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Your E-mail Address"  required autocomplete="off">
                      <button type="submit" class="btn btn-lg btn-subscribe-footer"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>    Subscribe</button>
                     
                  
                  </div>
                </form>
              </div>
            </div>
      
            <div class="row second-footer-row">
              <div class="col-md-5 col-sm-12 col-lg-5 copyright" style="text-align:center;">
                <p>Copyright © Rainbow 2021. All rights reserved.</p>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3">
                
              </div>
              <div class="col-md-4 col-sm-12 col-lg-4 social-icons" style="text-align:center;">
                <a href="#"><i class="fa social-icon fa-2x fa-twitter-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa social-icon fa-2x fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#"><i class="fa social-icon fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa social-icon fa-2x fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa social-icon fa-2x fa-telegram" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
      
        </footer>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 240,
          duration: 1000
      });
    </script>
    <!-- Javascript-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../static/js/script1.js"></script>
    <script src="../static/js/script2.js"></script>
 
</body>
</html>